is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lee_Xerri_DSAII_Home
build_property.ProjectDir = E:\Repos\DSAII_2024_25\HomeAssignment\Lee_Xerri_DSAII_Home\Lee_Xerri_DSAII_Home\
